APP_URL =  # exemple http://localhost:8000
DB_USER = #  votre nom utilisateur
DB_PASSWORD = # votre mot de passe
DB_HOST = #127.0.0.1
DB_NAME = # exemple nom de le base de donnée
DB_PORT = # exemple nom du port utilisé

DSN_POSTGRES=  # pgsql:host=127.0.0.1;port=5432;dbname=maxit
DSN_MYSQL= # mysql:host=127.0.0.1;port=3306;dbname=projet_maxit
