# URL de base de l'application (ex : utilisée dans les redirections ou en front)
APP_URL=http://localhost:8000/

### === Connexion à MySQL === ###
# Chaîne de connexion complète à la base MySQL
DSN_MYSQL="mysql:host=localhost;dbname=VOTRE_BASE;port=3306"
# DSN sans nom de base (utile pour créer la base si elle n'existe pas)
BASE_DSN_MYSQL="mysql:host=localhost;port=3306"
# Identifiants de connexion à MySQL
DB_USER_MYSQL=VOTRE_UTILISATEUR
DB_PASS_MYSQL=VOTRE_MOT_DE_PASSE


### === Connexion à PostgreSQL === ###
# Chaîne de connexion complète à la base PostgreSQL
DSN_POSTGRES="pgsql:host=localhost;dbname=VOTRE_BASE;port=5432"
# DSN sans nom de base (utile pour créer la base si elle n'existe pas)
BASE_DSN_POSTGRES="pgsql:host=localhost;port=5432"
# Identifiants de connexion à PostgreSQL
DB_USER_POSTGRES=VOTRE_UTILISATEUR
DB_PASS_POSTGRES=VOTRE_MOT_DE_PASSE


### === Base de données à créer automatiquement === ###
# Nom de la base de données (sera utilisée pour MySQL et Postgres)
DB_NAME=nom_de_votre_base

### === Choix du moteur de base de données utilisé par défaut === ###
# Peut être "mysql" ou "pgsql"
DB_DRIVER=mysql
