APP_URL=http://localhost:8000/

# connexion avec Mysql
DSN_MYSQL= "mysql:host=localhost;dbname=maxit;port=3306"
BASE_DSN_MYSQL= "mysql:host=localhost;port=3306 "
DB_USER_MYSQL=root
DB_PASS_MYSQL=anna

# connexion avec Postgres
DSN_POSTGRES = "pgsql:host=localhost;dbname=maxit;port=5432"
BASE_DSN_POSTGRES= "pgsql:host=localhost;port=5432"
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=anna

#Connexion a postgres via railway
DSN_RAILWAY="pgsql:host=interchange.proxy.rlwy.net;port=59540;dbname=postgres"
BASE_DSN_RAILWAY="pgsql:host=interchange.proxy.rlwy.net;port=59540"
DB_USER_RAILWAY=postgres
DB_PASS_RAILWAY=elcZCyaZKaylFEpfeBSbFskVsZZlwsxx

# nom de la base a creer
DB_NAME=projetMaxit

#nom du driver
DB_DRIVER=pgsql

#API rest
API_URL=https://application-daf.onrender.com/api/v1/citoyens